# hellodoc-new

./: .gitignore.txt  hellodoc.sln
hellodoc/: MappingConfig.cs  Program.cs  appsettings.json  hellodoc-419105-daaec0fa1c1d.json  hellodoc.csproj
hellodoc.Repositories/: Class1.cs  hellodoc.Repositories.csproj
hellodoc.Repositories/Repository/: AdminAccess.cs  AdminDashRepository.cs  AdminPartners.cs  AdminProviderLocation.cs  AdminProvides.cs  AdminRecords.cs  AuthManager.cs  ChatRepo.cs  PatientDashboard.cs  PatientLogin.cs  ProviderRepo.cs  RequestAll.cs
hellodoc.Repositories/Repository/Interface/: IAdminAccess.cs  IAdminDashRepository.cs  IAdminPartners.cs  IAdminProviderLocation.cs  IAdminProviders.cs  IAdminRecords.cs  IAuthManager.cs  IChatRepo.cs  IPatientDashboard.cs  IPatientLogin.cs  IProviderRepo.cs  IRequests.cs
hellodoc.Repositories/Services/: JwtServices.cs  UserServices.cs
hellodoc.Repositories/Services/Interface/: IJwtServices.cs  IUserServices.cs
hellodoc.Repositories/Utils/: SessionUtils.cs
hellodoc/Controllers/: AdminAccessController.cs  AdminDashController.cs  AdminPartnersController.cs  AdminProvidersController.cs  AdminRecordsController.cs  Admin_agreementController.cs  DashActionViewController.cs  HomeController.cs  LoadDashStateController.cs  LoginController.cs  PatientController.cs  ProviderDashboardController.cs
hellodoc/Data/Migrations/: AppDbContextModelSnapshot.cs
hellodoc/DataContext/: ApplicationDbContext.cs
hellodoc/DataModels/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  Encounter.cs  HealthProfessional.cs  HealthProfessionalType.cs  Login.cs  MedicalHistory.cs  Menu.cs  NotificationMessage.cs  OrderDetail.cs  PatientDocument.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
hellodoc/Hubs/: ChatHub.cs
hellodoc/Models/: ErrorViewModel.cs  medical_history.cs
hellodoc/Properties/: launchSettings.json
hellodoc/Views/: _ViewImports.cshtml
hellodoc/Views/AdminAccess/: _Access.cshtml  _CreateAdmin.cshtml  _CreateRole.cshtml  _EditRole.cshtml  _UserAccess.cshtml
hellodoc/Views/AdminDash/: _Access.cshtml  _AssignCase.cshtml  _BlockCase.cshtml  _ChatCanvas.cshtml  _CreateRole.cshtml  _EditRole.cshtml  _Invoicing.cshtml  _MyProfile.cshtml  _ProviderLocation.cshtml  _ProviderProfile.cshtml  _Providers.cshtml  _Scheduling.cshtml  _SendAggrement.cshtml  _ViewUploads.cshtml  _dashboard.cshtml  admin_dash.cshtml  login.cshtml  view_case.cshtml  view_notes.cshtml  view_uploads.cshtml
hellodoc/Views/AdminPartners/: _CreateBusiness.cshtml  _EditBusiness.cshtml  _Partners.cshtml  _PartnersTable.cshtml
hellodoc/Views/AdminProviders/: _CreateProvider.cshtml  _CreateShift.cshtml  _DayWiseShift.cshtml  _FinalizeTimesheet.cshtml  _Invoicing.cshtml  _MonthWiseShift.cshtml  _MoreShifts.cshtml  _PayRate.cshtml  _ProviderProfile.cshtml  _Providers.cshtml  _ProvidersOnCall.cshtml  _Scheduling.cshtml  _ShiftsForReview.cshtml  _SignatureModal.cshtml  _ViewShift.cshtml  _WeekWiseShift.cshtml
hellodoc/Views/AdminRecords/: _BlockedHistory.cshtml  _BlockedHistoryTable.cshtml  _EmailLogs.cshtml  _EmailLogsTable.cshtml  _PatientHistory.cshtml  _PatientHistoryTable.cshtml  _PatientRecords.cshtml  _SMSLogs.cshtml  _SMSLogsTable.cshtml  _SearchRecords.cshtml  _SearchRecordsTable.cshtml
hellodoc/Views/Admin_agreement/: agreement.cshtml
hellodoc/Views/DashActionView/: _AssignCase.cshtml  _BlockCase.cshtml  _CancelCase.cshtml  _CloseCase.cshtml  _ConcludeCare.cshtml  _ContactProvider.cshtml  _CreateRequest.cshtml  _Encounter.cshtml  _EncounterForm.cshtml  _FinalizedEncounter.cshtml  _MapModal.cshtml  _Orders.cshtml  _RequestDTYSupport.cshtml  _RequestToAdmin.cshtml  _SendAgreement.cshtml  _SendLink.cshtml  _TransferRequest.cshtml  _ViewCase.cshtml  _ViewNotes.cshtml  _ViewUploads.cshtml  _dashboard.cshtml
hellodoc/Views/Home/: Index.cshtml  forgot_password.cshtml
hellodoc/Views/LoadDashState/: _ActiveAdmin.cshtml  _ConcludeAdmin.cshtml  _NewAdmin.cshtml  _PendingAdmin.cshtml  _ProviderTable.cshtml  _ToCloseAdmin.cshtml  _UnpaidAdmin.cshtml
hellodoc/Views/Login/: AccessDenied.cshtml  Index.cshtml  ResetPassword.cshtml  login.cshtml
hellodoc/Views/Patient/: CreateUser.cshtml  ResetPassword.cshtml  _BusinessRequest.cshtml  _ConciergeRequest.cshtml  _CreateRequest.cshtml  _FriendRequest.cshtml  _PatientDocument.cshtml  _PatientProfile.cshtml  _PatientRequest.cshtml  _Patientdashboard.cshtml  _RequestMe.cshtml  _RequestSomeone.cshtml  business_request.cshtml  concierge_request.cshtml  friend_request.cshtml  patient_dashboard.cshtml  patient_documents.cshtml  patient_login.cshtml  patient_request.cshtml  request.cshtml  request_me.cshtml  request_someone.cshtml  send_request.cshtml
hellodoc/Views/ProviderDashboard/: _Dashboard.cshtml  _ProviderChatCanvas.cshtml  dashboard.cshtml
hellodoc/Views/Shared/: _ActiveAdmin.cshtml  _AdminHeader.cshtml  _ConcludeAdmin.cshtml  _Layout.cshtml  _NewAdmin.cshtml  _Notification.cshtml  _PatientLayout.cshtml  _PendingAdmin.cshtml  _RHeader.cshtml  _ToCloseAdmin.cshtml  _UnpaidAdmin.cshtml  _form.cshtml  _header.cshtml
hellodoc/wwwroot/css/: Chat.css  Style.css  site.css
hellodoc/wwwroot/js/: chat.js  (+8 more)
(+105 files in other folders)
